//main.cpp

#include <iostream>
#include "student.h"
int main()
{
	Student s1;
	Student s2(s1); //Student s2 = s1;//复制对象

	/*
	* name指针被分配一次内存，但是程序结束时该内存却被释放了两次，会造成内存泄漏问题！
	* 这是由于编译系统在我们没有自己定义拷贝构造函数时，会在拷贝对象时调用默认拷贝构造函数，
	* 进行的是浅拷贝！即对指针name拷贝后会出现两个指针指向同一个内存空间。所以，在对含有指针
	* 成员的对象进行拷贝时，必须要自己定义拷贝构造函数，使拷贝后的对象指针成员有自己的内存空
	* 间，即进行深拷贝，这样就避免了内存泄漏发生。
	*/
	return 0;
}